# -------------------------------------
# required
# -------------------------------------

# Notion Api SECRET KEY
# ex) secret_zhL...
NOTION_API_SECRET_KEY=

# Notion page id to use for root path
# ex) cd9c83dd...
NEXT_PUBLIC_NOTION_DATABASE_ID=

# Blog name
# ex) soolog
NEXT_PUBLIC_INFOMATION_BLOGNAME=

# The domain address to deploy to.
# Make sure to include the http(s).
# ex) https://example.com
NEXT_PUBLIC_INFOMATION_ORIGIN=


# -------------------------------------
# options
# -------------------------------------

# Google G-Tag
# ex) G-ER...
NEXT_PUBLIC_GOOGLE_G_TAG=

# Notion Custom Domain
# docs: https://www.notion.so/ko-kr/blog/personalize-public-pages
# ex) sooros
NEXT_PUBLIC_NOTION_CUSTOM_DOMAIN=

# Email
# ex) contact@sooros.com
NEXT_PUBLIC_INFOMATION_EMAIL=

# Git profile url
# ex) https://github.com/sooros5132
NEXT_PUBLIC_INFOMATION_GITHUB=

# Git repository url
# ex) https://github.com/sooros5132/notion-blog-kit
NEXT_PUBLIC_INFOMATION_REPOSITORY=

# This function has the effect of being reflected in the Google search ranking.
# For fast processing, this feature requires server performance as high as Intel Pentium.
# ex) true | false
NEXT_PUBLIC_ENABLE_IMAGE_OPTIMIZATION=

# Using the Progressive Web App
# help - https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps
# ex) true | false
ENABLE_PROGRESSIVE_WEB_APP=
