# -------------------------------------
# required
# -------------------------------------

# Notion Api SECRET KEY
# ex) secret_zhL...
NOTION_API_SECRET_KEY=

# Notion page id to use for root path
# ex) cd9c83dd9ea14181854cced99bac68c6
NEXT_PUBLIC_NOTION_BASE_BLOCK=

# Blog name
# ex) soolog
NEXT_PUBLIC_INFOMATION_BLOGNAME=


# -------------------------------------
# options
# -------------------------------------

# Google G-Tag
# ex) G-ER...
NEXT_PUBLIC_GOOGLE_G_TAG=

# Notion Custom Domain
# docs: https://www.notion.so/ko-kr/blog/personalize-public-pages
# ex) sooros
NEXT_PUBLIC_NOTION_CUSTOM_DOMAIN=

# Email
# ex) contact@sooros.com
NEXT_PUBLIC_INFOMATION_EMAIL=

# Git profile url
# ex) https://github.com/sooros5132
NEXT_PUBLIC_INFOMATION_GITHUB=

# Git repository url
# ex) https://github.com/sooros5132/notion-blog-kit
NEXT_PUBLIC_INFOMATION_REPOSITORY=

# The page movement button (page, databases) displayed in nav.
# ex) 카테고리,dec967958ca74abeb493942f923100f7,세팅,e4b50b569ffb44e9bec7f71bd29fb23b
NEXT_PUBLIC_HEADER_MENU=
